springit.welcome-msg="Hola SpringIt"
spring.profiles.active=dev
logging.level.com.vega.springit=DEBUG
info.application.name=SpringIt
info.application.description=Reddit Clone Using Spring Boot 2
info.application.version=0.0.1
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


