<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Springit - Spring Boot Reddit Clone</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="static/libs/bootstrap/css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="static/css/springit.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    <!-- Font Awesome (for icons) -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-spring fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                SPRINGIT
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home" aria-hidden="true"></i> Home
                        </a>
                    </li>
        
                    <!-- if user is signed in -->
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">
                            <i class="fa fa-link" aria-hidden="true"></i> Submit Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fa fa-user" aria-hidden="true"></i> Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-sign-out-alt" aria-hidden="true"></i> Sign Out</a>
                    </li>
        
                    <!-- if user is not signed in -->
                    <li class="nav-item">
                        <a class="nav-link" href=login.html>
                            <i class="fa fa-sign-in-alt" aria-hidden="true"></i> Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container" align="center">
            <h2 class="display-4">Spring Boot Reddit Clone</h2>
            <p class="lead">This is a reddit clone built using <a href="#">Spring Boot 2</a>, <a href="#"></a>Spring Framework 5</a> & so many other great projects! If you would like to learn how to build this
            application you can check out my course, <a href="#">Getting Started with Spring Boot 2</a>.</p>
            <a href="http://www.github.com/cfaddict/springit" class="btn btn-success" target="_blank"><i class="fab fa-github"></i>  Github Repo</a>
            <a href="https://therealdanvega.teachable.com/p/spring-boot-2" class="btn btn-success" target="_blank"><i class="fas fa-graduation-cap"></i> Spring Boot 2 Course</a>
        </div>
    </div>

    <div class="container">

        <!-- links -->
        <div class="row link">
            <div class="col-1">
                <div><a href="#" class="upvote"><i class="fas fa-arrow-up"></i></a></div>
                <div><span class="votecount">3</span></div>
                <div><a href="#" class="downvote"><i class="fas fa-arrow-down"></i></a></div>
            </div>
            <div class="col-11">
                <p class="title">
                    <a class="title " href="http://therealdanvega.com/blog/2018/03/01/what-is-new-spring-boot-2" target="_blank">
                        What's new in Spring Boot 2?
                    </a>
                    <span class="domain">(<a href="http://therealdanvega.com">therealdanvega.com</a>)</span>
                </p>
                <p class="tagline ">submitted
                    <time title="Sat Mar 10 06:26:36 2018 UTC" datetime="2018-03-10T06:26:36+00:00" class="live-timestamp">2 hours ago</time> by
                    <a href="profile.html" class="author">therealdanvega</a>
                </p>
                <p>
                    <a href="link.html" class="comments"><i class="fas fa-comments"></i> 8 comments</a>
                    <a href="#" class="share"><i class="fas fa-share-square"></i> share</a>
                </p>
            </div>
        </div>
        
    </div>

</body>

</html>