<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Springit - Spring Boot Reddit Clone</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="static/libs/bootstrap/css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="static/css/springit.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    <!-- Font Awesome (for icons) -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-spring fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                SPRINGIT
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home" aria-hidden="true"></i> Home
                        </a>
                    </li>
        
                    <!-- if user is signed in -->
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">
                            <i class="fa fa-link" aria-hidden="true"></i> Submit Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fa fa-user" aria-hidden="true"></i> Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-sign-out-alt" aria-hidden="true"></i> Sign Out</a>
                    </li>
        
                    <!-- if user is not signed in -->
                    <li class="nav-item">
                        <a class="nav-link" href=login.html>
                            <i class="fa fa-sign-in-alt" aria-hidden="true"></i> Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container" align="center">
            <h2 class="display-4">Spring Boot Reddit Clone</h2>
            <p class="lead">This is a reddit clone built using <a href="#">Spring Boot 2</a>, <a href="#"></a>Spring Framework 5</a> & so many other great projects! If you would like to learn how to build this
            application you can check out my course, <a href="#">Getting Started with Spring Boot 2</a>.</p>
            <button type="button" class="btn btn-success"><i class="fab fa-github"></i>  Github Repo</button>
            <button type="button" class="btn btn-success"><i class="fas fa-graduation-cap"></i> Spring Boot 2 Course</button>
        </div>
    </div>

    <div class="container">

        <!-- login -->
        <form class="form-horizontal" role="form" method="POST" th:action="@{/login}">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Please Login</h2>
                    <hr>
                    <div class="alert alert-danger" th:if="${param.error != null}">
                        Invalid username and password.
                    </div>
                    <div class="alert alert-success" th:if="${param.logout != null}">
                        You have been logged out.
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group has-danger">
                        <label class="sr-only" for="email">E-Mail Address</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                            <input type="text" name="email" class="form-control" id="email" placeholder="you@example.com" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="padding-top: .35rem">
                    <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                        <label class="form-check-label">
                            <input id="remember-me" name="remember-me" class="form-check-input" type="checkbox" >
                            <span style="padding-bottom: .15rem">Remember me</span>
                        </label>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row" style="padding-top: 1rem">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-success"><i class="fas fa-sign-in-alt"></i> Login</button>
                    <!-- <a class="btn btn-link" href="forgotPassword.html">Forgot Your Password?</a> -->
                </div>
                <div class="col-md-3"></div>
            </div>
        </form>

    </div>

</body>

</html>