<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Springit - Spring Boot Reddit Clone</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="static/libs/bootstrap/css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="static/css/springit.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    <!-- Font Awesome (for icons) -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-spring fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                SPRINGIT
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home" aria-hidden="true"></i> Home
                        </a>
                    </li>
        
                    <!-- if user is signed in -->
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">
                            <i class="fa fa-link" aria-hidden="true"></i> Submit Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fa fa-user" aria-hidden="true"></i> Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-sign-out-alt" aria-hidden="true"></i> Sign Out</a>
                    </li>
        
                    <!-- if user is not signed in -->
                    <li class="nav-item">
                        <a class="nav-link" href=login.html>
                            <i class="fa fa-sign-in-alt" aria-hidden="true"></i> Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container" align="center">
            <h2 class="display-4">Spring Boot Reddit Clone</h2>
            <p class="lead">This is a reddit clone built using <a href="#">Spring Boot 2</a>, <a href="#"></a>Spring Framework 5</a> & so many other great projects! If you would like to learn how to build this
            application you can check out my course, <a href="#">Getting Started with Spring Boot 2</a>.</p>
            <button type="button" class="btn btn-success"><i class="fab fa-github"></i>  Github Repo</button>
            <button type="button" class="btn btn-success"><i class="fas fa-graduation-cap"></i> Spring Boot 2 Course</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h4>Submit Link</h4>
                <br/>
                <form method="POST" th:action="@{/submit-link}" th:object="${link}">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text"
                                class="form-control"
                                id="title"
                                placeholder="Enter Title"
                                required="required"
                                th:field="*{title}">
                        <small th:errors="*{title}" style="color:red;"></small>
                    </div>
                    <div class="form-group">
                        <label for="url">URL</label>
                        <input type="url" class="form-control" id="url" placeholder="URL" required="required" th:field="*{url}">
                        <small th:errors="*{url}" style="color:red;"></small>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" rows="3" th:field="*{description}"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->


</body>

</html>